<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/task_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:clipToPadding="false"
    android:layout_marginTop="?attr/actionBarSize"
    android:background="?android:attr/selectableItemBackground"
    android:foreground="?android:attr/selectableItemBackground"
    android:scrollbars="vertical"
    android:scrollbarSize="4dp"
    android:scrollbarStyle="outsideInset"
    android:layoutDirection="ltr"
    android:overScrollMode="ifContentScrolls"
    />
