<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/your_tasks"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_margin="16dp"
        android:textColor="@color/textColor"
        android:gravity="center_horizontal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/task_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:clipToPadding="false"
        android:layout_marginTop="8dp"
        android:background="?android:attr/selectableItemBackground"
        android:foreground="?android:attr/selectableItemBackground"
        android:scrollbars="vertical"
        android:scrollbarSize="4dp"
        android:scrollbarStyle="outsideInset"
        android:layoutDirection="ltr"
        android:overScrollMode="ifContentScrolls" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_white_plus"
        android:contentDescription="@string/new_task" />

</LinearLayout>